<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Fixing UID Mapping Issues in Lima for Rootless Docker-FIZI</title>
<meta name=theme-color><meta name=description content='The Symptom
You’ve installed Lima using the default Docker template on macOS, and when launching your instance, it gets stuck here:
INFO[0057] [hostagent] Waiting for the optional requirement 1 of 1: "user probe 1/1"
That cryptic line basically means: Docker’s not ready yet.
Let’s SSH into the instance to investigate:
limactl shell local
Then try to manually install Docker in rootless mode:
dockerd-rootless-setuptool.sh install
Oops:
[rootlesskit:parent] error: failed to setup UID/GID map: newuidmap 3326 [0 222586300 1 1 524288 1073741824] failed: newuidmap: write to uid_map failed: Invalid argument
: exit status 1
[ERROR] RootlessKit failed, see the error messages and https://rootlesscontaine.rs/getting-started/common/ . Set --force to ignore
So what happened here?'><meta name=author content="FIZI"><link rel="preload stylesheet" as=style href=https://hoangnguyen689.github.io/fizi/main.min.css><link rel=preload as=image href=https://hoangnguyen689.github.io/fizi/theme.svg><link rel=preload as=image href=https://hoangnguyen689.github.io/fizi/twitter.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://hoangnguyen689.github.io/fizi/favicon.ico><link rel=apple-touch-icon href=https://hoangnguyen689.github.io/fizi/apple-touch-icon.png><meta name=generator content="Hugo 0.145.0"><meta itemprop=name content="Fixing UID Mapping Issues in Lima for Rootless Docker"><meta itemprop=description content='The Symptom You’ve installed Lima using the default Docker template on macOS, and when launching your instance, it gets stuck here:
INFO[0057] [hostagent] Waiting for the optional requirement 1 of 1: "user probe 1/1" That cryptic line basically means: Docker’s not ready yet.
Let’s SSH into the instance to investigate:
limactl shell local Then try to manually install Docker in rootless mode:
dockerd-rootless-setuptool.sh install Oops:
[rootlesskit:parent] error: failed to setup UID/GID map: newuidmap 3326 [0 222586300 1 1 524288 1073741824] failed: newuidmap: write to uid_map failed: Invalid argument : exit status 1 [ERROR] RootlessKit failed, see the error messages and https://rootlesscontaine.rs/getting-started/common/ . Set --force to ignore So what happened here?'><meta itemprop=datePublished content="2025-04-16T00:23:00+09:00"><meta itemprop=dateModified content="2025-04-16T00:23:00+09:00"><meta itemprop=wordCount content="413"><meta itemprop=keywords content="Docker,Lima,Rootless,Uidmap"><meta property="og:url" content="https://hoangnguyen689.github.io/fizi/posts/fixing_uid_mapping_issues_in_lima_for_rootless_docker/"><meta property="og:site_name" content="FIZI"><meta property="og:title" content="Fixing UID Mapping Issues in Lima for Rootless Docker"><meta property="og:description" content='The Symptom You’ve installed Lima using the default Docker template on macOS, and when launching your instance, it gets stuck here:
INFO[0057] [hostagent] Waiting for the optional requirement 1 of 1: "user probe 1/1" That cryptic line basically means: Docker’s not ready yet.
Let’s SSH into the instance to investigate:
limactl shell local Then try to manually install Docker in rootless mode:
dockerd-rootless-setuptool.sh install Oops:
[rootlesskit:parent] error: failed to setup UID/GID map: newuidmap 3326 [0 222586300 1 1 524288 1073741824] failed: newuidmap: write to uid_map failed: Invalid argument : exit status 1 [ERROR] RootlessKit failed, see the error messages and https://rootlesscontaine.rs/getting-started/common/ . Set --force to ignore So what happened here?'><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-04-16T00:23:00+09:00"><meta property="article:modified_time" content="2025-04-16T00:23:00+09:00"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Lima"><meta property="article:tag" content="Rootless"><meta property="article:tag" content="Uidmap"><meta name=twitter:card content="summary"><meta name=twitter:title content="Fixing UID Mapping Issues in Lima for Rootless Docker"><meta name=twitter:description content='The Symptom You’ve installed Lima using the default Docker template on macOS, and when launching your instance, it gets stuck here:
INFO[0057] [hostagent] Waiting for the optional requirement 1 of 1: "user probe 1/1" That cryptic line basically means: Docker’s not ready yet.
Let’s SSH into the instance to investigate:
limactl shell local Then try to manually install Docker in rootless mode:
dockerd-rootless-setuptool.sh install Oops:
[rootlesskit:parent] error: failed to setup UID/GID map: newuidmap 3326 [0 222586300 1 1 524288 1073741824] failed: newuidmap: write to uid_map failed: Invalid argument : exit status 1 [ERROR] RootlessKit failed, see the error messages and https://rootlesscontaine.rs/getting-started/common/ . Set --force to ignore So what happened here?'><link rel=canonical href=https://hoangnguyen689.github.io/fizi/posts/fixing_uid_mapping_issues_in_lima_for_rootless_docker/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://hoangnguyen689.github.io/fizi/>FIZI</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/ndhoang96 target=_blank rel=me>twitter</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Fixing UID Mapping Issues in Lima for Rootless Docker</h1><div class="text-xs antialiased opacity-60"><time>Apr 16, 2025</time></div></header><section><h2 id=the-symptom>The Symptom</h2><p>You’ve installed Lima using the default <a href=https://github.com/lima-vm/lima/blob/4c82f35d50decbc2fc07af881317e687f7161344/templates/docker.yaml#L1>Docker template</a> on macOS, and when launching your instance, it gets stuck here:</p><pre tabindex=0><code>INFO[0057] [hostagent] Waiting for the optional requirement 1 of 1: &#34;user probe 1/1&#34;
</code></pre><p>That cryptic line basically means: Docker’s not ready yet.</p><p>Let’s SSH into the instance to investigate:</p><pre tabindex=0><code>limactl shell local
</code></pre><p>Then try to manually install Docker in rootless mode:</p><pre tabindex=0><code>dockerd-rootless-setuptool.sh install
</code></pre><p>Oops:</p><pre tabindex=0><code>[rootlesskit:parent] error: failed to setup UID/GID map: newuidmap 3326 [0 222586300 1 1 524288 1073741824] failed: newuidmap: write to uid_map failed: Invalid argument
: exit status 1
[ERROR] RootlessKit failed, see the error messages and https://rootlesscontaine.rs/getting-started/common/ . Set --force to ignore
</code></pre><p>So what happened here?</p><h2 id=the-problem-uid-mapping-failure>The Problem: UID Mapping Failure</h2><p>Docker in rootless mode relies on <a href=https://man7.org/linux/man-pages/man7/user_namespaces.7.html>User Namespaces</a> to emulate root privileges in a safe way. Essentially, inside the namespace, a regular user appears to have uid 0 (i.e., root), but outside that sandbox, they’re just a regular user with a mapped ID.</p><p>This mapping is defined in /etc/subuid and /etc/subgid, and if those mappings are misconfigured or out of bounds, things break.</p><p>In our case, the UID mapping tried to use this:</p><pre tabindex=0><code>cat /etc/subuid

user:524288:1073741824
</code></pre><p>Looks fine, right? But now check your actual UID:</p><pre tabindex=0><code>id -u

222586300
</code></pre><p>That’s over 200 million—quite high. So is this mapping range even valid? Let’s look at /etc/login.defs:</p><pre tabindex=0><code>grep -E &#39;UID_MIN|UID_MAX&#39; /etc/login.defs

UID_MIN                  1000
UID_MAX                 60000
#SYS_UID_MIN              100
#SYS_UID_MAX              999
SUB_UID_MIN                100000
SUB_UID_MAX             600100000
</code></pre><p>Aha! The max value for subordinate UIDs is about 600 million. Our mapping range (524,288 → +1 billion) exceeds this limit. That’s why newuidmap fails with an “Invalid argument”.</p><h2 id=the-fix-add-proper-uidgid-ranges>The Fix: Add Proper UID/GID Ranges</h2><p>To solve this, you can explicitly set a valid UID mapping that fits within the allowed range. Add the following lines after the <em>systemctl &ndash;user start dbus</em> line in your Lima config:</p><pre tabindex=0><code>echo &#34;$USER:100000:65536&#34; | sudo tee /etc/subuid
echo &#34;$USER:100000:65536&#34; | sudo tee /etc/subgid
</code></pre><p>This gives the user a proper UID/GID mapping (from 100000 to 165536), which works for most rootless Docker setups.</p><p>Restart your Lima instance, and things should now work.</p><h2 id=final-thoughts>Final Thoughts</h2><p>Rootless Docker is awesome for security, but it comes with quirks—especially around UID mapping. The key takeaway here is: Don’t trust the defaults blindly. Always check if your user ID and range are within bounds.</p><p>Also, wouldn&rsquo;t it be nice if newuidmap just said “UID out of range” instead of &ldquo;Invalid argument&rdquo;? 😅</p><p>Btw:
Can you guess the number 524288 and 1073741824?
Hzzz, they are 2^19 and 2^30. ^^</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hoangnguyen689.github.io/fizi/tags/docker>docker</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hoangnguyen689.github.io/fizi/tags/lima>lima</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hoangnguyen689.github.io/fizi/tags/rootless>rootless</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://hoangnguyen689.github.io/fizi/tags/uidmap>uidmap</a></footer></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://hoangnguyen689.github.io/fizi/>FIZI</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>